<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionSunriseAvenueHomePage">
        <div class="background-container d-flex flex-column justify-content-end">
            <div class="card-container">
                <h1 class="card-container-heading">Sunrise Avenue</h1>
                <p class="card-container-description">Move to what moves you.</p>
                <button class="button" onclick="display('sectionFlatsListPage')">Book Flat</button>
            </div>
        </div>
    </div>


    <div id="sectionFlatsListPage">
        <div class="Flats-page">
            <h1 class="Flats-page-heading"> Sunrise Avenue</h1>
            <div class="Flats-page-card-container d-flex flex-row" onclick="display('section3BHKFlatPage')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="Flats-card-images" />
                <div class="Flats">
                    <h1 class="Flats-heading">3BHK Flat</h1>
                    <p class="Flats-description">This is a fully furnished house with handmade furniture including a luxury ensuite facilities pack. Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
                </div>
            </div>
            <div class="Flats-page-card-container d-flex flex-row" onclick="display('section2BHKFlatPage')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="Flats-card-images" />
                <div class="Flats">
                    <h1 class="Flats-heading">2BHK Flat</h1>
                    <p class="Flats-description">A minimalist house made for mordern-day families. It is fully furnishes with trending furniture. Its built-up area is about 1200sq.ft.</p>
                </div>
            </div>
            <div class="Flats-page-card-container d-flex flex-row" onclick="display('section4BHKFlatPage')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="Flats-card-images" />
                <div class="Flats">
                    <h1 class="Flats-heading">4BHK Flat</h1>
                    <p class="Flats-description">A contemporary home with color and vibrancy. It is fully furnished with elegant furniture. Its built-up area is about 3600sq.ft. .</p>
                </div>
            </div>
            <button class="button" onclick="display('sectionSunriseAvenueHomePage')">Back</button>
        </div>
    </div>

    <div id="section3BHKFlatPage">
        <div class="Flats-page-background-container">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="Flats-page-image" />
        </div>
        <div class="Flats-page-bottom-container">
            <h1 class="Flat-page-heading">Rs 3000/-</h1>
            <p class="Flat-page-description"> D/N 5-2, Food Street, Indore</p>
            <h1 class="Flat-page-heading">Description</h1>
            <p class="Flat-page-description">This is fully furnished house with handmade furniture including a luxury en-suite facilities pack.It built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
            <div class="text-center">
                <button class="button" onclick="display('section2BHKFlatPage')">Confirm</button>
                <button class="button" onclick="display('sectionFlatsListPage')"> Back</button>
            </div>
        </div>
    </div>


    <div id="section2BHKFlatPage">
        <div class="Flats-page-background-container">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="Flats-page-image" />
        </div>
        <div class="Flats-page-bottom-container">
            <h1 class="Flat-page-heading">Rs 2000/-</h1>
            <p class="Flat-page-description"> D/N 6-2, Food Street, Indore</p>
            <h1 class="Flat-page-heading">Description</h1>
            <p class="Flat-page-description">A minimalist house made for mordern-day families. It is fully furnished with trending furniture. Its built-up area is about 1200sq.ft.</p>
            <div class="text-center">
                <button class="button" onclick="display('section4BHKFlatPage')">Confirm</button>
                <button class="button" onclick="display('sectionFlatsListPage')"> Back</button>
            </div>
        </div>
    </div>


    <div id="section4BHKFlatPage">
        <div class="Flats-page-background-container">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="Flats-page-image" />
        </div>
        <div class="Flats-page-bottom-container">
            <h1 class="Flat-page-heading">Rs 4000/-</h1>
            <p class="Flat-page-description"> D/N 5-2, Food Street, Indore</p>
            <h1 class="Flat-page-heading">Description</h1>
            <p class="Flat-page-description">A contemporary home with more color and vibrancy. It is fully furnished with elegant furniture. Its built-up area is about 3600sq.ft.</p>
            <div class="text-center">
                <button class="button" onclick="display('sectionFlatsListPage')">Confirm</button>
                <button class="button" onclick="display('sectionFlatsListPage')"> Back</button>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>