@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background-container {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-bg.png');
    height: 100vh;
    background-size: cover;
}

.card-container {
    background-color: #ffffff;
    height: 150px;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    padding: 10px;
}

.card-container-heading {
    font-size: 25px;
    color: #f19116;
    font-family: "Bree Serif";
    padding: 10px;
}

.card-container-description {
    font-size: 15px;
    color: #7b8794;
    font-family: "Bree Serif";
}

.button {
    height: 30px;
    width: 75px;
    font-size: 13px;
    border-radius: 5px;
    border-width: 0px;
    color: #ffffff;
    background-color: #f19116;
    margin: 13px;
}

.Flats-page {
    background-color: #222222;
    height: 115vh;
    background-size: cover;
}

.Flats-page-heading {
    font-size: 30px;
    color: #f19116;
    font-family: "Bree Serif";
    padding: 10px;
}

.Flats-page-card-container {
    background-color: #ffffff;
    margin: 10px;
    border-radius: 10px;
    height: 180px;
}

.Flats-card-images {
    height: 180px;
    width: 100px;
}

.Flats {
    padding: 10px;
}

.Flats-heading {
    font-family: "Bree Serif";
    font-size: 30px;
    color: #0f0e46;
    font-weight: bold;
}

.Flats-description {
    font-family: "Bree Serif";
    color: #6c6b70;
    font-size: 12px;
    padding: 10px;
}

.Flats-page-image {
    height: 40vh;
    background-size: cover;
}

.Flats-page-bottom-container {
    background-color: #222222;
    height: 70vh;
    background-size: cover;
}

.Flat-page-heading {
    font-size: 30px;
    color: #f19116;
    font-family: "Bree Serif";
    padding: 15px;
}

.Flat-page-description {
    color: #ffffff;
    font-size: 15px;
    font-family: "Bree Serif";
    padding-left: 15px;
}

.text-center {
    text-align: center;
}