@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image {
    height: 70px;
    width: 70px;
    background-size: cover;
}

#navItem1 {
    color: grey;
    font-family: "Roboto";
}

#navItem2 {
    color: grey;
    font-family: "Roboto";
}

#navItem3 {
    color: grey;
    font-family: "Roboto";
}

#navItem4 {
    color: grey;
    font-family: "Roboto";
}

.banner-background-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png');
    height: 100vh;
    background-size: cover;
}

.banner-section-heading {
    color: white;
    font-size: 54px;
    font-weight: 300;
    font-family: "Roboto";
}

.banner-section-container {
    color: white;
    font-size: 24px;
    font-weight: 300;
    padding: 10px;
    font-family: "Roboto";
}

.banner-button-custom {
    background-color: #d0b200;
    height: 45px;
    width: 125px;
    font-family: "Roboto";
    border-radius: 8px;
    border-width: 0px;
    margin-left: 10px;
}

.banner-custom-outline-button {
    background-color: transparent;
    height: 45px;
    width: 125px;
    font-family: "Roboto";
    border-radius: 8px;
    border-width: 0px;
    color: #d0b200;
    border-width: 1px;
    border-color: #d0b200;
    margin-left: 10px;
}

.wcu-section-bg-container {
    background-color: #F9FBFE;
    background-size: cover;
}

.wcu-section-container-heading {
    font-size: 28px;
    font-family: "Roboto";
    font-weight: 700;
    color: #183b56;
}

.wcu-section-container-description {
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 400;
    color: #5a7184;
}

.Explore-menu-section {
    background-color: white;
}

.Explore-menu-section-heading {
    font-size: 28px;
    font-family: "Roboto";
    font-weight: 700;
    color: #183b56;
}

.Explore-menu-card-container {
    background-color: white;
    border-radius: 16px;
}

.image-exploremenu {
    border-radius: 16px;
}

.Menu-card-title {
    color: #323f4b;
    font-weight: 500;
    font-size: 20px;
    margin-top: 24px;
}

.Menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.thanking-customers-section-radial-gradient-background {
    height: 100vh;
    background-image: radial-gradient(#fff8db, #fae38c);
}


.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.custom-button {
    color: white;
    background-image: linear-gradient(#d0b200, #a58d00);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

.Gift-voucher {
    color: #d0b200;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}