@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png');
    height: 40vh;
    background-size: cover;
}

.heading {
    color: white;
    font-size: 30px;
    padding: 20px;
    font-family: "Roboto";
    font-style: italic;
}

.img {
    height: 130px;
    width: 160px;
    margin: 10px;
}

.main-heading {
    font-size: 20px;
    color: #151765;
    font-family: "Roboto";
    font-weight: bold;
    text-align: center;
}

.description {
    font-size: 15px;
    color: #151765;
    font-family: "Roboto";
}

.purple {
    background-color: white;
    height: 220px;
    width: 240px;
    margin: 10px;
    padding: 0px;
    text-align: center;
}

.purple-1 {
    background-color: white;
    height: 220px;
    width: 240px;
    margin: 10px;
    padding: 0px;
    text-align: center;
}

.purple-2 {
    background-color: white;
    height: 220px;
    width: 240px;
    margin: 10px;
    padding: 0px;
    text-align: center;
}

.purple-3 {
    background-color: white;
    height: 220px;
    width: 240px;
    margin: 10px;
    padding: 0px;
    text-align: center;
}

.Podcast {
    color: #151765;
    font-size: 20px;
    font-family: "Roboto";
    padding: 10px;

}

.jagannadh-page {
    background-color: #151765;
    padding: 10px;
    height: 170px;
}

.Puri {
    margin: 10px;
}

.Puri-heading {
    color: #ffffff;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: bold;
}

.Puri-desp {
    color: #ffffff;
    font-size: 12px;
    font-family: "Roboto";
}

.jagannadh-page-1 {
    background-color: #ffffff;
    padding: 10px;
}

.jagannadh {
    margin: 10px;
}

.Puri-head {
    color: #151765;
    font-size: 15px;
    font-family: "Roboto";
    font-weight: bold;
}

.Puri-despi {
    color: #5a7184;
    font-size: 13px;
}

.Puri-desc {
    color: #5a7184;
    font-size: 12px;
}

.container {
    margin: 10px;
}

.button {
    border-radius: 15px;
    border-width: 0px;
    font-size: 12px;
    font-family: "Roboto";
    font-weight: bold;
    background-color: #151765;
    color: #ffffff;
    height: 22px;
    width: 78px;
}