<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHomePage">
        <div class="bg-container">
            <p class="heading">Podcasts</p>
        </div>
        <div class="d-flex flex-row">
            <div class="purple" onclick="display('sectionPodcastPuriJagannadhPage')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img" />
                <h1 class="main-heading">Puri jagannadh</h1>
                <p class="description">24 Episodes</p>
            </div>

            <div class="purple-1" onclick="display('sectionPodcastTedxPage')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img" />
                <h1 class="main-heading">Tedx talks</h1>
                <p class="description">12 Episodes</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="purple-2" onclick="display('sectionPodcastSadhguruPage')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img" />
                <h1 class="main-heading">Sadhuguru</h1>
                <p class="description">49 Episodes</p>
            </div>

            <div class="purple-3" onclick="display('sectionPodcastonPurposePage')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img" />
                <h1 class="main-heading">On purose</h1>
                <p class="description">49 Episodes</p>
            </div>
        </div>
    </div>

    <div id="sectionPodcastPuriJagannadhPage">
        <p class="Podcast">Podcast Puri Jagannadh Page:</p>
        <div class="container">
            <div class="jagannadh-page d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img" />
                <div class="Puri">
                    <p class="Puri-desp">Podcast</p>
                    <h1 class="Puri-heading">Puri Jagannadh Podcast</h1>
                    <p class="Puri-desp">The Puri Jagannadh Podcast</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">Molecular Gastronomy</h1>
                    <p class="Puri-despi">Anything happens there it will not cook, ...</p>
                    <p class="Puri-desc">15 min</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">Mysterious book</h1>
                    <p class="Puri-despi">The Voynich manuscript is the 15th century book...</p>
                    <p class="Puri-desc">12 min</p>
                </div>
            </div>
            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">Predator Drone</h1>
                    <p class="Puri-despi">The most power full drone.It is 10 feet height...</p>
                    <p class="Puri-desc">10 min</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">Paella</h1>
                    <p class="Puri-despi">The national dish of spain. It was first star ...</p>
                    <p class="Puri-desc">6 min</p>
                </div>
            </div>
        </div>
        <div class="text-right"><button class="button" onclick="display('sectionHomePage')">Back</button></div>
    </div>




    <div id="sectionPodcastTedxPage">
        <p class="Podcast">Podcast Tedx Page:</p>
        <div class="container">
            <div class="jagannadh-page d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img" />
                <div class="Puri">
                    <p class="Puri-desp">Podcast</p>
                    <h1 class="Puri-heading">The Tedx Podcast</h1>
                    <p class="Puri-desp">The Tedx Podcast</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">The science of friction</h1>
                    <p class="Puri-despi">Tribiology: It's funny sounding word you might ...</p>
                    <p class="Puri-desc">12 min</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">Unleash you</h1>
                    <p class="Puri-despi">What can we learn from the world's most enduringly...</p>
                    <p class="Puri-desc">8 min</p>
                </div>
            </div>
            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">3 psychological tricks</h1>
                    <p class="Puri-despi">We all want to save more money--but overall,...</p>
                    <p class="Puri-desc">10 min</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">The case for stubborn</h1>
                    <p class="Puri-despi">This decade is a moment of choice unlike any way ...</p>
                    <p class="Puri-desc">12 min</p>
                </div>
            </div>
        </div>
        <div class="text-right"><button class="button" onclick="display('sectionHomePage')">Back</button></div>
    </div>








    <div id="sectionPodcastSadhguruPage">
        <p class="Podcast">Podcast Sadhguru Page:</p>
        <div class="container">
            <div class="jagannadh-page d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img" />
                <div class="Puri">
                    <p class="Puri-desp">Podcast</p>
                    <h1 class="Puri-heading">The Sadhguru Podcast</h1>
                    <p class="Puri-desp">The Sadhguru Podcast</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">Head or heart</h1>
                    <p class="Puri-despi">Sadhguru shares his wisdom on how to make...</p>
                    <p class="Puri-desc">16 min</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">How to equip yourself</h1>
                    <p class="Puri-despi">Society and human interactions are going...</p>
                    <p class="Puri-desc">13 min</p>
                </div>
            </div>
            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">How to not get irritated</h1>
                    <p class="Puri-despi">How do you see an unpleasant spouse the...</p>
                    <p class="Puri-desc">15 min</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">Isha Kriya</h1>
                    <p class="Puri-despi">Rooted in the timeless wisdom if the yogic ...</p>
                    <p class="Puri-desc">16 min</p>
                </div>
            </div>
        </div>
        <div class="text-right"><button class="button" onclick="display('sectionHomePage')">Back</button></div>
    </div>







    <div id="sectionPodcastonPurposePage">
        <p class="Podcast">Podcast On Purpose Page:</p>
        <div class="container">
            <div class="jagannadh-page d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img" />
                <div class="Puri">
                    <p class="Puri-desp">Podcast</p>
                    <h1 class="Puri-heading">On Purpose with Jay Podcast</h1>
                    <p class="Puri-desp">The Jay Shetty Podcast</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">Patrick Bet David</h1>
                    <p class="Puri-despi">Are you an entrepreneur or have dreams of mental ...</p>
                    <p class="Puri-desc">10 min</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">5 Techniques to cope</h1>
                    <p class="Puri-despi">Does anxiety looms around every corner of your...</p>
                    <p class="Puri-desc">4 min</p>
                </div>
            </div>
            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">Radhanath Swami ON</h1>
                    <p class="Puri-despi">World-renowned spiritual leader and philanthropist...</p>
                    <p class="Puri-desc">12 min</p>
                </div>
            </div>

            <div class="jagannadh-page-1 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img" />
                <div class="jagannadh">
                    <h1 class="Puri-head">3 Ways to let go</h1>
                    <p class="Puri-despi">Do the opinions of others veer you from the core ...</p>
                    <p class="Puri-desc">13 min</p>
                </div>
            </div>
        </div>
        <div class="text-right"><button class="button" onclick="display('sectionHomePage')">Back</button></div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>