@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Articles-page-container {
    background-color: #225db0;
    height: 110vh;
    background-size: cover;
    color: #ffffff;
    padding: 20px;
}

.Articles-page-card-container {
    background-color: #ffffff;
    height: 130px;
    width: 155px;
    border-radius: 10px;
    margin: 10px;
}

.Articles-page-card-container-heading {
    font-size: 20px;
    text-align: center;
    color: #1f2933;
    font-family: "Roboto";
}

.image {
    height: 70px;
    width: 70px;
    margin-left: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Articles-page-container-heading {
    font-size: 30px;
    font-family: "Roboto";
}

.Technology-page-container {
    background-color: #225db0;
    height: 130vh;
    background-size: cover;
}

.size {
    margin: 15px;
}

.Technology-page-heading {
    color: #ffffff;
    font-size: 30px;
    padding: 10px;
}

.page {
    color: #ffffff;
    padding: 10px;
}

.type {
    padding: 10px;
}