<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionArticlesPage">
        <div class="Articles-page-container">
            <h1 class="Articles-page-container-heading">Empower Yourself</h1>
            <p class="Articles-page-container-description">By learning new courses from worlds leading experts</p>
            <div class="d-flex flex-row">
                <div class="Articles-page-card-container" onclick="display('sectionTechnologyPage')">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-icon-img.png" class="image" />
                    <h1 class="Articles-page-card-container-heading">Technology</h1>
                </div>
                <div class="Articles-page-card-container" onclick="display('sectionSciencePage')">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-science-icon-img.png" class="image" />
                    <h1 class="Articles-page-card-container-heading">Science</h1>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="Articles-page-card-container" onclick="display('sectionHealthCarePage')">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-icon-img.png" class="image" />
                    <h1 class="Articles-page-card-container-heading">Health Care</h1>
                </div>
                <div class="Articles-page-card-container" onclick="display('sectionBusinessPage')">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-business-icon-img.png" class="image" />
                    <h1 class="Articles-page-card-container-heading">Business</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionTechnologyPage">
        <div class="Technology-page-container">
            <div class="size">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="page">
                <p class="Technology-page-heading">List of Topics</p>
                <ul>
                    <li class="type">Artificial Intelligence</li>
                    <li class="type">Data Science</li>
                    <li class="type">Machine Learning</li>
                    <li class="type">Internet Of Things</li>
                    <li class="type">Blockchain</li>
                    <li class="type">Virtual Reality</li>
                    <li class="type">Robotic Process Automation(RPA)</li>
                </ul>
                <div class="text-center"><button class="btn btn-outline-light" onclick="display('sectionArticlesPage')">Back</button></div>
            </div>
        </div>
    </div>



    <div id="sectionSciencePage">
        <div class="Technology-page-container">
            <div class="size">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="page">
                <p class="Technology-page-heading">List of Topics</p>
                <ul>
                    <li class="type">Biology</li>
                    <li class="type">Zoology</li>
                    <li class="type">Cardiology</li>
                    <li class="type">Chemistry</li>
                    <li class="type">Bio Chemistry</li>
                    <li class="type">Nano Science</li>
                    <li class="type">Astronomy</li>
                </ul>
                <div class="text-center"><button class="btn btn-outline-light" onclick="display('sectionArticlesPage')">Back</button></div>
            </div>
        </div>
    </div>



    <div id="sectionHealthCarePage">
        <div class="Technology-page-container">
            <div class="size">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="page">
                <p class="Technology-page-heading">List of Topics</p>
                <ul>
                    <li class="type">Infrastructure Management</li>
                    <li class="type">Latest in Health Care</li>
                    <li class="type">Pharmaceuticals</li>
                    <li class="type">COVID-19</li>
                </ul>
                <div class="text-center"><button class="btn btn-outline-light" onclick="display('sectionArticlesPage')">Back</button></div>
            </div>
        </div>
    </div>


    <div id="sectionBusinessPage">
        <div class="Technology-page-container">
            <div class="size">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="page">
                <p class="Technology-page-heading">List of Topics</p>
                <ul>
                    <li class="type">Business Models</li>
                    <li class="type">21st Century Business Skills</li>
                    <li class="type">Traditional Business Approaches</li>
                    <li class="type">How to go from 0 to 1? The startup 101</li>
                </ul>
                <div class="text-center"><button class="btn btn-outline-light" onclick="display('sectionArticlesPage')">Back</button></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>